<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darian</groupId>
    <artifactId>spring-framework-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>spring-aop</module>-->
        <!--<module>spring-orm</module>-->
        <!--<module>spring-transaction</module>-->
        <!--<module>spring-V1.0</module>-->
        <!--<module>spring-V2.0</module>-->
        <!--<module>spring-V2.0+MVC</module>-->
        <!--<module>spring-V2.0-MVC2.0</module>-->
        <!--<module>spring-V2.0-MVC2.0-AOP</module>-->
        <!--<module>springframeworktest</module>-->
        <module>2019-springframework-study</module>
    </modules>

</project>
